<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Drag Papers ❤️</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Short+Stack&amp;family=Homemade+Apple&amp;display=swap'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A pen by Developer Rahul  -->
<div class="paper heart">

</div>

  
<div class="paper image">
  <p> and I fallen in</p>
    <p>Love With YOU 😍 </p>
    <p>I Love You Pakhi </p>
   <img src="images/1.jpeg" />
</div>

<div class="paper image">
  <p</p>
  <img src="images/2.jpeg" />
</div>

<div class="paper image">
  <p> Baki tum bohot </p>
   <p> pyari ho ❤️ </p>

  <img src="images/3.jpg" />
</div>



<div class="paper red">
<p class="p1"> Mujhse ladh ke </p>
<p class="p2"> Bich main maat jaya karo </p>
<P> Bura lagta hai yr </P>
</div>

<div class="paper">
<p class="p1"> Kabhi to mera baat </p>
  <p class="p1"> Maan liya kro <span style="color: red !important;">❤️</span></p>
</div>

<div class="paper">
<p class="p1">Drag the papers to move!</p>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
